General:
  ✔ Create a wireframe. @done (18-10-01 13:44)
  ☐ Create a building step data structure.
    ☐ Required pieces array.
      ☐ Object file.
      ☐ Info file.
        ☐ Dimensions.
        ☐ Material [optional].
        ☐ Color [optional].
        ☐ Description.
    ☐ Current model state scans.
  ☐ Create a UI with building step selection options/icons.
  ☐ Create a specific step UI which needs to have:
    ☐ Option to scan for required pieces.
    ☐ Option to display each of the required pieces' details. The details should include:
      ☐ Dimensions.
      ☐ Large rotating 3D model which can be zoomed in-out, and rotated using gestures.
      ☐ Material [optional].
      ☐ Color [optional].
      ☐ Description.
    ☐ Option to scan the model.
      ☐ The needed pieces list should remove the pieces which a model scan determines are already used (fitted on the starting stage model) [bonus].
    ☐ Option to display the animation depicting how the pieces should fit onto the current-stage model.
    ☐ Option to return to building stage selection.
  ☐ Create an eye-guided menu.
  ☐ Create a UI for detecting if all necessary pieces are on the scene.
  ☐ Create a fallback mechanism if a device has no world tracking configuration supported.