<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lk-Rc-Ksg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step Assembly-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="StepAssemblyViewController" id="BV1-FR-VrT" customClass="StepAssemblyViewController" customModule="ARLegoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS" userLabel="AR Scene View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <sceneKitView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-cc-48w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-61-eUL">
                                <rect key="frame" x="127.5" y="64" width="120" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-OS-y8K">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-gN-Ueb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BLG-Bo-DPt"/>
                                                    <constraint firstAttribute="width" constant="50" id="Eu8-yS-mRD"/>
                                                </constraints>
                                                <state key="normal" image="info"/>
                                                <connections>
                                                    <action selector="btnObjectInfoTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nPM-j6-Kp7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-A0-434">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fTl-T4-X24"/>
                                                    <constraint firstAttribute="height" constant="50" id="jVV-hh-lvf"/>
                                                </constraints>
                                                <state key="normal" image="jigsaw"/>
                                                <connections>
                                                    <action selector="btnObjectConnectTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="588-ZI-LIh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qcX-OS-y8K" firstAttribute="top" secondItem="7XY-61-eUL" secondAttribute="top" id="GeX-hc-ijA"/>
                                    <constraint firstAttribute="trailing" secondItem="qcX-OS-y8K" secondAttribute="trailing" id="ftw-Zg-8LG"/>
                                    <constraint firstItem="qcX-OS-y8K" firstAttribute="leading" secondItem="7XY-61-eUL" secondAttribute="leading" id="iSl-yq-HSu"/>
                                    <constraint firstAttribute="bottom" secondItem="qcX-OS-y8K" secondAttribute="bottom" id="seq-UB-aBt"/>
                                    <constraint firstAttribute="height" constant="50" id="zzL-l5-UcN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-ZG-0Fh">
                                <rect key="frame" x="0.0" y="64" width="120" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-Bd-sZW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HAx-LT-k78"/>
                                        </constraints>
                                        <state key="normal" title="Step 1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cwt-Bd-sZW" secondAttribute="trailing" id="BEw-Zc-Wsj"/>
                                    <constraint firstItem="Cwt-Bd-sZW" firstAttribute="leading" secondItem="lZm-ZG-0Fh" secondAttribute="leading" id="I0X-es-e2Z"/>
                                    <constraint firstItem="Cwt-Bd-sZW" firstAttribute="top" secondItem="lZm-ZG-0Fh" secondAttribute="top" id="IZS-xC-Eu3"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwt-Bd-sZW" secondAttribute="bottom" constant="100" id="X9J-7M-sRu"/>
                                    <constraint firstAttribute="width" constant="120" id="v9x-pE-m8a"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-j5-Kpg">
                                <rect key="frame" x="245" y="214" width="130" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ry1-mz-DNS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ORE-P7-gUi">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartCell" id="rV9-Cf-Wda" customClass="PartCell" customModule="ARLegoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Part name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-LJ-TfJ">
                                                    <rect key="frame" x="8" y="28" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-gV-cEc">
                                                    <rect key="frame" x="8" y="53.5" width="114" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Wnb-qG-O8A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sc3-gV-cEc" firstAttribute="top" secondItem="bGa-LJ-TfJ" secondAttribute="bottom" constant="5" id="4ND-fS-Anc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Sc3-gV-cEc" secondAttribute="bottom" id="OmB-u6-dxM"/>
                                            <constraint firstItem="Sc3-gV-cEc" firstAttribute="leading" secondItem="rV9-Cf-Wda" secondAttribute="leadingMargin" id="R8A-LS-5zm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bGa-LJ-TfJ" secondAttribute="trailing" id="SdT-Sz-W1b"/>
                                            <constraint firstItem="bGa-LJ-TfJ" firstAttribute="leading" secondItem="rV9-Cf-Wda" secondAttribute="leadingMargin" id="Tl0-F6-d1k"/>
                                            <constraint firstItem="bGa-LJ-TfJ" firstAttribute="top" secondItem="rV9-Cf-Wda" secondAttribute="topMargin" id="XjX-49-Oe5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sc3-gV-cEc" secondAttribute="trailing" id="omj-Cb-4qT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivPartImage" destination="Sc3-gV-cEc" id="msN-DJ-ZaH"/>
                                            <outlet property="lblPartName" destination="bGa-LJ-TfJ" id="mBW-f2-DZa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="Z9U-GY-STz"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="TjU-QW-o6c"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-63-RI3" userLabel="Base Object Preview Container">
                                <rect key="frame" x="245" y="64" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Base object name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-tV-BGS">
                                        <rect key="frame" x="8" y="8" width="114" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-Jl-QSh">
                                        <rect key="frame" x="8" y="54" width="114" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mNN-uy-OJv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-5M-3k6">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnBaseObjectPreviewTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="I3V-8O-2nV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7B7-IP-war"/>
                                    <constraint firstItem="YwK-Jl-QSh" firstAttribute="leading" secondItem="7OG-63-RI3" secondAttribute="leadingMargin" id="Iz3-2h-qGs"/>
                                    <constraint firstAttribute="height" constant="130" id="UxK-Fe-AYy"/>
                                    <constraint firstItem="YwK-Jl-QSh" firstAttribute="trailing" secondItem="7OG-63-RI3" secondAttribute="trailingMargin" id="Vgw-h6-oKl"/>
                                    <constraint firstItem="YwK-Jl-QSh" firstAttribute="top" secondItem="QCn-tV-BGS" secondAttribute="bottom" constant="5" id="X0J-1s-DEU"/>
                                    <constraint firstItem="QCn-tV-BGS" firstAttribute="leading" secondItem="7OG-63-RI3" secondAttribute="leadingMargin" id="fXQ-ig-jZJ"/>
                                    <constraint firstItem="QCn-tV-BGS" firstAttribute="top" secondItem="7OG-63-RI3" secondAttribute="topMargin" id="kuh-py-b3N"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YwK-Jl-QSh" secondAttribute="bottom" id="nkW-oD-P4G"/>
                                    <constraint firstItem="QCn-tV-BGS" firstAttribute="trailing" secondItem="7OG-63-RI3" secondAttribute="trailingMargin" id="r9c-mo-Wea"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f12-MI-OID">
                                <rect key="frame" x="135" y="613" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tc9-sq-NKx"/>
                                </constraints>
                                <segments>
                                    <segment title="AR environment"/>
                                    <segment title="3D environment"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnSceneSwitchTapped:" destination="BV1-FR-VrT" eventType="valueChanged" id="aMJ-yo-bCq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mij-cc-48w" secondAttribute="bottom" id="28H-am-NSh"/>
                            <constraint firstItem="jkx-j5-Kpg" firstAttribute="leading" secondItem="f12-MI-OID" secondAttribute="trailing" constant="15" id="4FI-Md-7da"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="jkx-j5-Kpg" secondAttribute="trailing" id="A1m-Tv-qJ3"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="7XY-61-eUL" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="LJh-nH-1xD"/>
                            <constraint firstItem="jkx-j5-Kpg" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="150" id="N1E-Q4-Vr9"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="f12-MI-OID" secondAttribute="bottom" constant="10" id="PSd-DR-KYb"/>
                            <constraint firstItem="7OG-63-RI3" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="RGa-BQ-W1G"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="jkx-j5-Kpg" secondAttribute="bottom" constant="10" id="UTS-5x-mHv"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="7OG-63-RI3" secondAttribute="trailing" id="VGx-rg-FCw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="lZm-ZG-0Fh" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="doI-OW-D1z"/>
                            <constraint firstItem="Mij-cc-48w" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="fvr-be-j1B"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Mij-cc-48w" secondAttribute="trailing" id="iTP-wg-uj6"/>
                            <constraint firstItem="lZm-ZG-0Fh" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="n9B-4z-I5R"/>
                            <constraint firstItem="Mij-cc-48w" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="qm2-EB-Erd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="f12-MI-OID" firstAttribute="leading" secondItem="lZm-ZG-0Fh" secondAttribute="trailing" constant="15" id="rxA-Fw-SFG"/>
                            <constraint firstItem="7XY-61-eUL" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="wGz-2F-vqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Assembly" id="SSm-tG-fwM"/>
                    <connections>
                        <outlet property="cvParts" destination="jkx-j5-Kpg" id="Cu8-OL-mbL"/>
                        <outlet property="ivBaseObjectImage" destination="YwK-Jl-QSh" id="q0O-wC-HiN"/>
                        <outlet property="lblBaseObjectName" destination="QCn-tV-BGS" id="XeS-cm-TVk"/>
                        <outlet property="sgmSceneSwitch" destination="f12-MI-OID" id="FTf-IU-D36"/>
                        <outlet property="view3DScene" destination="Mij-cc-48w" id="RHt-VF-x57"/>
                        <outlet property="viewARScene" destination="BrB-h1-WRS" id="sP1-aq-92T"/>
                        <outlet property="viewActions" destination="7XY-61-eUL" id="4dE-wh-xD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-375"/>
        </scene>
        <!--Object Preview View Controller-->
        <scene sceneID="A3s-lt-1I1">
            <objects>
                <viewController storyboardIdentifier="ObjectPreviewViewController" id="ePn-I9-kHa" customClass="ObjectPreviewViewController" customModule="ARLegoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDV-Rf-Sfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-1b-NNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnDismissTapped:" destination="ePn-I9-kHa" eventType="touchUpInside" id="WmJ-QP-yTJ"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-M6-ioN">
                                <rect key="frame" x="20" y="40" width="335" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zXq-be-wMM"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Part name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-tn-2uX">
                                <rect key="frame" x="20" y="420" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tri-SK-ABo">
                                <rect key="frame" x="40" y="450.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tri-SK-ABo" firstAttribute="top" secondItem="jUq-tn-2uX" secondAttribute="bottom" constant="10" id="23b-mi-xGW"/>
                            <constraint firstItem="wfd-1b-NNu" firstAttribute="top" secondItem="XDV-Rf-Sfp" secondAttribute="top" id="5zZ-bZ-a2G"/>
                            <constraint firstItem="tri-SK-ABo" firstAttribute="trailing" secondItem="Lg8-M6-ioN" secondAttribute="trailing" constant="20" id="CMN-mf-Ora"/>
                            <constraint firstItem="L5f-Od-es0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tri-SK-ABo" secondAttribute="bottom" constant="30" id="Emu-72-0KL"/>
                            <constraint firstItem="wfd-1b-NNu" firstAttribute="leading" secondItem="XDV-Rf-Sfp" secondAttribute="leading" id="Gqb-y3-Crd"/>
                            <constraint firstItem="jUq-tn-2uX" firstAttribute="top" secondItem="Lg8-M6-ioN" secondAttribute="bottom" constant="30" id="I9d-88-6Y5"/>
                            <constraint firstAttribute="trailing" secondItem="wfd-1b-NNu" secondAttribute="trailing" id="LXD-1s-zEg"/>
                            <constraint firstItem="Lg8-M6-ioN" firstAttribute="leading" secondItem="L5f-Od-es0" secondAttribute="leading" constant="20" id="gPf-Uc-xes"/>
                            <constraint firstItem="jUq-tn-2uX" firstAttribute="trailing" secondItem="Lg8-M6-ioN" secondAttribute="trailing" id="kKg-D5-ASO"/>
                            <constraint firstItem="Lg8-M6-ioN" firstAttribute="top" secondItem="L5f-Od-es0" secondAttribute="top" constant="20" id="o1h-EB-weP"/>
                            <constraint firstItem="L5f-Od-es0" firstAttribute="trailing" secondItem="Lg8-M6-ioN" secondAttribute="trailing" constant="20" id="rfY-iZ-UxW"/>
                            <constraint firstItem="tri-SK-ABo" firstAttribute="leading" secondItem="Lg8-M6-ioN" secondAttribute="leading" constant="20" id="rmz-F3-CzT"/>
                            <constraint firstAttribute="bottom" secondItem="wfd-1b-NNu" secondAttribute="bottom" id="trs-3f-PDh"/>
                            <constraint firstItem="jUq-tn-2uX" firstAttribute="leading" secondItem="Lg8-M6-ioN" secondAttribute="leading" id="zOz-8U-Hkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5f-Od-es0"/>
                    </view>
                    <connections>
                        <outlet property="lblPartDescription" destination="tri-SK-ABo" id="E5p-H2-OKx"/>
                        <outlet property="lblPartName" destination="jUq-tn-2uX" id="CPT-9C-Dig"/>
                        <outlet property="objectPreviewView" destination="Lg8-M6-ioN" id="3mK-bZ-Vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IX-O4-Yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="506"/>
        </scene>
        <!--Build step selection-->
        <scene sceneID="qm8-ja-loM">
            <objects>
                <viewController id="2g0-wQ-EgQ" customClass="StepSelectionViewController" customModule="ARLegoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP1-Bw-E8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-d4-sjB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepSelectionCell" rowHeight="160" id="iz9-D3-Fl1" customClass="StepSelectionCell" customModule="ARLegoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iz9-D3-Fl1" id="OKO-qm-6ju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-VQ-RMu">
                                                    <rect key="frame" x="15" y="11" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bq8-pd-YOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-4e-w0f">
                                                    <rect key="frame" x="15" y="51" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-bf-5mj">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="nEH-La-KYp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parts needed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-6n-dL9">
                                                            <rect key="frame" x="241.5" y="8" width="75.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="F76-sN-GTu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-us-0OZ">
                                                            <rect key="frame" x="190" y="38" width="155" height="52"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="kN0-8V-rYt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aoR-us-0OZ" secondAttribute="trailing" id="2w8-sO-XBt"/>
                                                        <constraint firstItem="P3x-bf-5mj" firstAttribute="top" secondItem="iOG-4e-w0f" secondAttribute="top" id="FVB-fy-N99"/>
                                                        <constraint firstItem="Elr-6n-dL9" firstAttribute="top" secondItem="iOG-4e-w0f" secondAttribute="topMargin" id="LZv-uW-92K"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Elr-6n-dL9" secondAttribute="trailing" constant="20" id="SNV-mT-YGu"/>
                                                        <constraint firstAttribute="bottom" secondItem="P3x-bf-5mj" secondAttribute="bottom" id="WSu-Ol-1iV"/>
                                                        <constraint firstAttribute="bottom" secondItem="aoR-us-0OZ" secondAttribute="bottom" id="XLo-Rs-UBX"/>
                                                        <constraint firstItem="aoR-us-0OZ" firstAttribute="top" secondItem="Elr-6n-dL9" secondAttribute="bottom" constant="15" id="YfD-yU-KEt"/>
                                                        <constraint firstAttribute="height" constant="90" id="mKX-XD-J4D"/>
                                                        <constraint firstItem="P3x-bf-5mj" firstAttribute="leading" secondItem="iOG-4e-w0f" secondAttribute="leading" id="n0i-kl-23C"/>
                                                        <constraint firstItem="aoR-us-0OZ" firstAttribute="leading" secondItem="P3x-bf-5mj" secondAttribute="trailing" constant="100" id="uHV-I5-Boz"/>
                                                        <constraint firstItem="Elr-6n-dL9" firstAttribute="leading" secondItem="P3x-bf-5mj" secondAttribute="trailing" constant="151.5" id="z3h-la-MK5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iOG-4e-w0f" secondAttribute="trailing" id="FbI-hz-qTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fl5-VQ-RMu" secondAttribute="trailing" id="IxP-YZ-8F8"/>
                                                <constraint firstItem="fl5-VQ-RMu" firstAttribute="top" secondItem="OKO-qm-6ju" secondAttribute="topMargin" id="LHO-r1-DSP"/>
                                                <constraint firstItem="iOG-4e-w0f" firstAttribute="bottom" secondItem="OKO-qm-6ju" secondAttribute="bottomMargin" id="m6V-NS-eOz"/>
                                                <constraint firstItem="fl5-VQ-RMu" firstAttribute="leading" secondItem="OKO-qm-6ju" secondAttribute="leadingMargin" id="o5d-Yc-IOw"/>
                                                <constraint firstItem="iOG-4e-w0f" firstAttribute="top" secondItem="fl5-VQ-RMu" secondAttribute="bottom" constant="20" id="pNZ-Fo-vG5"/>
                                                <constraint firstItem="iOG-4e-w0f" firstAttribute="leading" secondItem="OKO-qm-6ju" secondAttribute="leadingMargin" id="wK7-1l-9x8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivStepBasePart" destination="P3x-bf-5mj" id="ce6-ck-pCk"/>
                                            <outlet property="lblStepTitle" destination="fl5-VQ-RMu" id="fGJ-sb-UK8"/>
                                            <outlet property="viewPartsNeededContainer" destination="aoR-us-0OZ" id="1xD-Gf-Kiq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2g0-wQ-EgQ" id="3su-48-h9M"/>
                                    <outlet property="delegate" destination="2g0-wQ-EgQ" id="rFP-a8-PSI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fzz-d4-sjB" secondAttribute="bottom" id="6l1-2a-Q1E"/>
                            <constraint firstAttribute="trailing" secondItem="Fzz-d4-sjB" secondAttribute="trailing" id="GMq-Y3-wGC"/>
                            <constraint firstItem="Fzz-d4-sjB" firstAttribute="leading" secondItem="zP1-Bw-E8d" secondAttribute="leading" id="rpX-5d-1yU"/>
                            <constraint firstItem="Fzz-d4-sjB" firstAttribute="top" secondItem="Esk-Et-O09" secondAttribute="top" id="tDH-lt-FV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esk-Et-O09"/>
                    </view>
                    <navigationItem key="navigationItem" title="Build step selection" id="Ryd-3O-uyi"/>
                    <connections>
                        <segue destination="DHV-kh-J5v" kind="show" identifier="baseObjectScan" id="9vr-JJ-NMy"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="stepAssembly" id="fCh-FQ-dSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="src-SS-ItW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="506"/>
        </scene>
        <!--Base Object Scan-->
        <scene sceneID="Njq-dC-FLA">
            <objects>
                <viewController id="DHV-kh-J5v" customClass="BaseObjectScanViewController" customModule="ARLegoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZX-fr-1TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-xI-gTd" userLabel="AR Scene View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan base object" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-KO-erG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OoC-WK-h6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too dark for scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-eN-PCb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.51967176260000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xuP-ah-572"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-Kg-mko">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-l6-EiG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </sceneKitView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan complete. Tap anywhere to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-eX-4TS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="s8K-sC-D2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60n-un-PZj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <action selector="btnContinueTapped:" destination="DHV-kh-J5v" eventType="touchUpInside" id="PNr-JA-4tS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="60n-un-PZj" firstAttribute="top" secondItem="f5f-Kg-mko" secondAttribute="top" id="4MJ-Fq-MlS"/>
                                    <constraint firstItem="D0r-eX-4TS" firstAttribute="top" secondItem="f5f-Kg-mko" secondAttribute="top" id="4is-3r-84X"/>
                                    <constraint firstAttribute="bottom" secondItem="60n-un-PZj" secondAttribute="bottom" id="Deq-s7-8jJ"/>
                                    <constraint firstItem="60n-un-PZj" firstAttribute="leading" secondItem="f5f-Kg-mko" secondAttribute="leading" id="FYd-mj-RLT"/>
                                    <constraint firstItem="6B0-l6-EiG" firstAttribute="leading" secondItem="f5f-Kg-mko" secondAttribute="leading" id="K8m-5F-pRH"/>
                                    <constraint firstAttribute="trailing" secondItem="6B0-l6-EiG" secondAttribute="trailing" id="N1a-27-ghW"/>
                                    <constraint firstAttribute="bottom" secondItem="6B0-l6-EiG" secondAttribute="bottom" id="Vum-lN-OVp"/>
                                    <constraint firstAttribute="trailing" secondItem="60n-un-PZj" secondAttribute="trailing" id="cMm-95-kG9"/>
                                    <constraint firstAttribute="trailing" secondItem="D0r-eX-4TS" secondAttribute="trailing" id="kkA-fD-taJ"/>
                                    <constraint firstItem="D0r-eX-4TS" firstAttribute="leading" secondItem="f5f-Kg-mko" secondAttribute="leading" id="uqj-Fo-gln"/>
                                    <constraint firstItem="6B0-l6-EiG" firstAttribute="top" secondItem="f5f-Kg-mko" secondAttribute="top" id="vdh-XB-ZdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8B-KO-erG" firstAttribute="top" secondItem="tT5-mZ-gjx" secondAttribute="top" id="3ig-Ds-ucx"/>
                            <constraint firstItem="t6t-xI-gTd" firstAttribute="top" secondItem="tT5-mZ-gjx" secondAttribute="top" id="Dix-2r-kZH"/>
                            <constraint firstItem="t6t-xI-gTd" firstAttribute="bottom" secondItem="EZX-fr-1TP" secondAttribute="bottom" id="OWt-ja-aWg"/>
                            <constraint firstItem="t6t-xI-gTd" firstAttribute="leading" secondItem="EZX-fr-1TP" secondAttribute="leading" id="WIG-YM-DZp"/>
                            <constraint firstAttribute="bottom" secondItem="f5f-Kg-mko" secondAttribute="bottom" id="at5-Ci-d5v"/>
                            <constraint firstItem="t6t-xI-gTd" firstAttribute="trailing" secondItem="EZX-fr-1TP" secondAttribute="trailing" id="cOe-ey-GFo"/>
                            <constraint firstAttribute="trailing" secondItem="m8B-KO-erG" secondAttribute="trailing" id="gx7-Zn-De6"/>
                            <constraint firstAttribute="trailing" secondItem="PVN-eN-PCb" secondAttribute="trailing" id="hrq-q6-vBS"/>
                            <constraint firstItem="f5f-Kg-mko" firstAttribute="top" secondItem="tT5-mZ-gjx" secondAttribute="top" id="jkU-sq-rps"/>
                            <constraint firstAttribute="trailing" secondItem="f5f-Kg-mko" secondAttribute="trailing" id="joc-sP-jxL"/>
                            <constraint firstItem="m8B-KO-erG" firstAttribute="leading" secondItem="EZX-fr-1TP" secondAttribute="leading" id="krL-f4-2xw"/>
                            <constraint firstItem="PVN-eN-PCb" firstAttribute="leading" secondItem="EZX-fr-1TP" secondAttribute="leading" id="n3v-Ik-myZ"/>
                            <constraint firstItem="f5f-Kg-mko" firstAttribute="leading" secondItem="EZX-fr-1TP" secondAttribute="leading" id="n9a-gb-zOW"/>
                            <constraint firstItem="PVN-eN-PCb" firstAttribute="top" secondItem="tT5-mZ-gjx" secondAttribute="top" constant="-44" id="tHQ-dd-6k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tT5-mZ-gjx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Base Object Scan" id="zSW-NJ-mYw"/>
                    <connections>
                        <outlet property="cnTooDarkToScanningToTop" destination="tHQ-dd-6k8" id="wtb-wN-Swr"/>
                        <outlet property="lblScanDescription" destination="m8B-KO-erG" id="GEq-SK-iIk"/>
                        <outlet property="lblTooDarkForScanning" destination="PVN-eN-PCb" id="o9d-gC-s0f"/>
                        <outlet property="view3DScene" destination="6B0-l6-EiG" id="6MD-CU-vx3"/>
                        <outlet property="view3DSceneContainer" destination="f5f-Kg-mko" id="Ngk-uU-AfB"/>
                        <outlet property="viewARScene" destination="t6t-xI-gTd" id="jUM-4d-gas"/>
                        <segue destination="tz8-K4-aMR" kind="show" identifier="partsScan" id="foA-3t-a8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejx-ml-Rdn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="505.99700149925042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9r-O7-aX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lk-Rc-Ksg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CZ-Sc-sSY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g0-wQ-EgQ" kind="relationship" relationship="rootViewController" id="F8K-7q-w6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHd-Ec-XBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="505.99700149925042"/>
        </scene>
        <!--Parts Scan-->
        <scene sceneID="mpY-IR-Rdp">
            <objects>
                <viewController id="tz8-K4-aMR" customClass="PartsScanViewController" customModule="ARLegoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udb-Nf-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buC-zf-ktY" userLabel="AR Scene View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-k1-Kdo">
                                <rect key="frame" x="235" y="123" width="130" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="yTb-oK-hAw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hbB-Al-K68">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartCell" id="ub5-mr-dTv" customClass="PartCell" customModule="ARLegoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Part name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-kk-n0J">
                                                    <rect key="frame" x="8" y="28" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-z5-jia">
                                                    <rect key="frame" x="8" y="53.5" width="114" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jwL-SF-XSP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FZZ-z5-jia" firstAttribute="leading" secondItem="ub5-mr-dTv" secondAttribute="leadingMargin" id="B9m-Hy-TlM"/>
                                            <constraint firstItem="S4j-kk-n0J" firstAttribute="top" secondItem="ub5-mr-dTv" secondAttribute="topMargin" id="FcN-dq-U9f"/>
                                            <constraint firstItem="FZZ-z5-jia" firstAttribute="top" secondItem="S4j-kk-n0J" secondAttribute="bottom" constant="5" id="L7R-bv-k8j"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FZZ-z5-jia" secondAttribute="bottom" id="f5w-vu-TuX"/>
                                            <constraint firstItem="S4j-kk-n0J" firstAttribute="leading" secondItem="ub5-mr-dTv" secondAttribute="leadingMargin" id="frG-Z4-fbI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S4j-kk-n0J" secondAttribute="trailing" id="k4a-ml-6Aa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FZZ-z5-jia" secondAttribute="trailing" id="xW2-uj-buF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivPartImage" destination="FZZ-z5-jia" id="Ucv-si-7vv"/>
                                            <outlet property="lblPartName" destination="S4j-kk-n0J" id="Cac-KA-rYq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tz8-K4-aMR" id="bMA-Ib-VED"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan parts objects" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-8C-d6T">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nW0-K6-dYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too dark for scanning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-vb-5hG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.51967176260000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Icc-Ng-8zU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parts remaining: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-oC-y8N">
                                <rect key="frame" x="145" y="613" width="75" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="n0w-57-9rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-q0-QD3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan complete. Tap anywhere to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-BW-WYN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="lSA-nf-a84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55y-ha-Hki">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <action selector="btnContinueTapped:" destination="tz8-K4-aMR" eventType="touchUpInside" id="iEW-0e-Ikl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55y-ha-Hki" firstAttribute="leading" secondItem="LiM-q0-QD3" secondAttribute="leading" id="1nu-tw-ved"/>
                                    <constraint firstItem="55y-ha-Hki" firstAttribute="top" secondItem="LiM-q0-QD3" secondAttribute="top" id="8ai-kY-qsP"/>
                                    <constraint firstAttribute="bottom" secondItem="55y-ha-Hki" secondAttribute="bottom" id="JHg-gy-CAD"/>
                                    <constraint firstAttribute="trailing" secondItem="yfb-BW-WYN" secondAttribute="trailing" id="aeU-Kh-Wt0"/>
                                    <constraint firstItem="yfb-BW-WYN" firstAttribute="leading" secondItem="LiM-q0-QD3" secondAttribute="leading" id="gco-9W-GUs"/>
                                    <constraint firstItem="yfb-BW-WYN" firstAttribute="top" secondItem="LiM-q0-QD3" secondAttribute="top" id="tqP-zD-v2D"/>
                                    <constraint firstAttribute="trailing" secondItem="55y-ha-Hki" secondAttribute="trailing" id="wLp-h2-uns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Eh-k1-Kdo" firstAttribute="top" secondItem="Gyb-8C-d6T" secondAttribute="bottom" constant="15" id="2VE-oD-gJB"/>
                            <constraint firstAttribute="trailing" secondItem="Gyb-8C-d6T" secondAttribute="trailing" id="3o0-EJ-pXg"/>
                            <constraint firstItem="Ynr-JQ-zdY" firstAttribute="trailing" secondItem="0Eh-k1-Kdo" secondAttribute="trailing" constant="10" id="5Lj-X5-ou4"/>
                            <constraint firstItem="Ynr-JQ-zdY" firstAttribute="bottom" secondItem="0Eh-k1-Kdo" secondAttribute="bottom" constant="10" id="8rw-tB-N6y"/>
                            <constraint firstItem="buC-zf-ktY" firstAttribute="trailing" secondItem="Udb-Nf-LGW" secondAttribute="trailing" id="Awx-FC-npf"/>
                            <constraint firstItem="qgV-vb-5hG" firstAttribute="leading" secondItem="Udb-Nf-LGW" secondAttribute="leading" id="Ntn-So-6hO"/>
                            <constraint firstItem="LiM-q0-QD3" firstAttribute="top" secondItem="Ynr-JQ-zdY" secondAttribute="top" id="RCz-Wd-pEf"/>
                            <constraint firstItem="buC-zf-ktY" firstAttribute="bottom" secondItem="Udb-Nf-LGW" secondAttribute="bottom" id="YGL-EH-GAo"/>
                            <constraint firstItem="0Eh-k1-Kdo" firstAttribute="leading" secondItem="3uH-oC-y8N" secondAttribute="trailing" constant="15" id="aZw-bF-TQV"/>
                            <constraint firstItem="buC-zf-ktY" firstAttribute="top" secondItem="Ynr-JQ-zdY" secondAttribute="top" id="alG-iS-kWo"/>
                            <constraint firstItem="Ynr-JQ-zdY" firstAttribute="bottom" secondItem="3uH-oC-y8N" secondAttribute="bottom" constant="10" id="cw4-rB-p7i"/>
                            <constraint firstAttribute="bottom" secondItem="LiM-q0-QD3" secondAttribute="bottom" id="faf-lz-Vd4"/>
                            <constraint firstItem="buC-zf-ktY" firstAttribute="leading" secondItem="Udb-Nf-LGW" secondAttribute="leading" id="jSd-ii-dvJ"/>
                            <constraint firstItem="Gyb-8C-d6T" firstAttribute="top" secondItem="Ynr-JQ-zdY" secondAttribute="top" id="jWA-cx-To7"/>
                            <constraint firstItem="3uH-oC-y8N" firstAttribute="leading" secondItem="Ynr-JQ-zdY" secondAttribute="leading" constant="145" id="jWM-1k-4Nl"/>
                            <constraint firstItem="qgV-vb-5hG" firstAttribute="top" secondItem="Ynr-JQ-zdY" secondAttribute="top" constant="-44" id="kXj-lc-j3o"/>
                            <constraint firstAttribute="trailing" secondItem="qgV-vb-5hG" secondAttribute="trailing" id="scS-sY-Kth"/>
                            <constraint firstAttribute="trailing" secondItem="LiM-q0-QD3" secondAttribute="trailing" id="veb-Wc-fHK"/>
                            <constraint firstItem="Gyb-8C-d6T" firstAttribute="leading" secondItem="Udb-Nf-LGW" secondAttribute="leading" id="yM2-2P-M2x"/>
                            <constraint firstItem="LiM-q0-QD3" firstAttribute="leading" secondItem="Udb-Nf-LGW" secondAttribute="leading" id="ytq-hn-dK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ynr-JQ-zdY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parts Scan" id="yqg-b8-jTN"/>
                    <connections>
                        <outlet property="cnTooDarkToScanningToTop" destination="kXj-lc-j3o" id="m1C-Jc-rta"/>
                        <outlet property="cvParts" destination="0Eh-k1-Kdo" id="wf7-zY-MWB"/>
                        <outlet property="lblPartsRemaining" destination="3uH-oC-y8N" id="tIO-y2-5zE"/>
                        <outlet property="lblScanDescription" destination="Gyb-8C-d6T" id="kXq-5L-rxX"/>
                        <outlet property="lblTooDarkForScanning" destination="qgV-vb-5hG" id="UGD-w9-IC7"/>
                        <outlet property="viewARScene" destination="buC-zf-ktY" id="JhY-t5-TQt"/>
                        <outlet property="viewScanCompleted" destination="LiM-q0-QD3" id="Hm4-YC-8hd"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="stepAssembly" id="Buw-N4-hwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZj-h5-avI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="100" height="100"/>
        <image name="jigsaw" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Buw-N4-hwZ"/>
    </inferredMetricsTieBreakers>
</document>
